#Local
# spring.security.user.name=racso
# spring.security.user.password=$2a$10$Fmgjy6lngTDA7ELDG2rLJuWTRqc1voPYkigtxTtGLX6uH4tMGJP1m

# spring.datasource.url=jdbc:mysql://localhost:3306/alquiler
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto= create

#Servidor

spring.datasource.url=jdbc:mysql://blvsrmmq10utqgcl3on8-mysql.services.clever-cloud.com:3306/blvsrmmq10utqgcl3on8
spring.datasource.username=uewpti0iqmxg5u83
spring.datasource.password=ReGWHJuvfbGKIgRAswNN
# spring.jpa.hibernate.ddl-auto= create
